\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schaefer2009pid}
\citation{yu2012hipathdb}
\citation{tyson2003sniffers}
\citation{batt2005validation}
\citation{mobashir2012simulated}
\citation{guziolowski2013exhaustively}
\citation{mitsos2009identifying}
\citation{macnamara2012state}
\citation{molloy1982performance}
\citation{heiner2008petri}
\citation{priami1995stochastic}
\citation{maurin2009modeling}
\citation{PMR10-TCSB}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{guziolowski2012automatic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data}{2}{subsection.2.1}}
\newlabel{ssec:RSTC}{{\unhbox \voidb@x \hbox {II-A}1}{2}{Interaction graph}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Interaction graph}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  Plot of $12$ selected genes}}{2}{figure.3}}
\newlabel{fig:tsd}{{3}{2}{\bf Plot of $12$ selected genes}{figure.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{RSTC Network}}{2}{definition.1}}
\newlabel{def:RSTCDef}{{1}{2}{Interaction graph}{definition.1}{}}
\newlabel{SECTSD}{{\unhbox \voidb@x \hbox {II-A}2}{2}{Time-series microarray data description}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Time-series microarray data description}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Process Hitting Framework}{2}{subsection.2.2}}
\newlabel{ssec:PH}{{\unhbox \voidb@x \hbox {II-B}}{2}{The Process Hitting Framework}{subsection.2.2}{}}
\citation{PMR10-TCSB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Workflow for integrating stochastic and temporal informations in model of large scale biological networks}}}{3}{figure.1}}
\newlabel{fig:workflow}{{1}{3}{\bf Workflow for integrating stochastic and temporal informations in model of large scale biological networks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  RSTC network. It is the interaction graph that describe the biological case study. It is composed of $293$ nodes and $375$ edges (interactions). The set of nodes are composed of terminal nodes(proteins, complexes, genes, cellular state, biological processes and positive conditions) and of transient nodes (transcriptions, compound, translocations, modifications and compounds). The set of edges are composed of interactions of type activation (agent), inhibition, output, input and famillyMemberOf}}}{3}{figure.2}}
\newlabel{fig:network}{{2}{3}{\bf RSTC network. It is the interaction graph that describe the biological case study. It is composed of $293$ nodes and $375$ edges (interactions). The set of nodes are composed of terminal nodes(proteins, complexes, genes, cellular state, biological processes and positive conditions) and of transient nodes (transcriptions, compound, translocations, modifications and compounds). The set of edges are composed of interactions of type activation (agent), inhibition, output, input and famillyMemberOf}{figure.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Process Hitting}}{3}{definition.2}}
\newlabel{def:PH}{{2}{3}{The Process Hitting Framework}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Modeling cooperation}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Modeling synchronization}{3}{subsubsection.2.2.2}}
\citation{PMR10-TCSB}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (left)\nobreakspace  {}Biological pattern example. Nodes are components and edges are interactions For instance, components $a$ and $b$ cooperate to activate $c$. (right)\nobreakspace  {}equivalent PH model.  A PH example with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are in thick lines. }}{4}{figure.4}}
\newlabel{fig:modelingBRN}{{4}{4}{(left)~Biological pattern example. Nodes are components and edges are interactions For instance, components $a$ and $b$ cooperate to activate $c$. (right)~equivalent PH model.  A PH example with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are in thick lines}{figure.4}{}}
\newlabel{fig:runningPH}{{4}{4}{(left)~Biological pattern example. Nodes are components and edges are interactions For instance, components $a$ and $b$ cooperate to activate $c$. (right)~equivalent PH model.  A PH example with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are in thick lines}{figure.4}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{4}{example.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Model construction (From RSTC to PH)}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Modeling the RSTC network as a PH model}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  Pattern detection in an RSTC Network}}{4}{figure.5}}
\newlabel{patternDetection}{{5}{4}{\bf Pattern detection in an RSTC Network}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Examples of patterns}}{4}{table.1}}
\newlabel{table_patterns}{{I}{4}{Examples of patterns}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Estimating the parameters for the PH-simulation from time-series gene expression data}{4}{subsubsection.2.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \bf  Detection of Pattern associated to the node n}}{5}{algorithm.1}}
\newlabel{PatternDetectionNode}{{1}{5}{Modeling the RSTC network as a PH model}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}From data to action parameters}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Discretization of times-series data}{5}{subsubsection.2.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \bf  Pattern in PH Model}}{5}{algorithm.2}}
\newlabel{PHModel}{{2}{5}{Modeling the RSTC network as a PH model}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of estimation of temporal parameters:$r_{i}=\frac  {1}{t_{i}-t_{i-1}}$. $Max$ represents the maximum expression. $Min$ represents the minimum expression. In this example is $0$ the minimum level. $th1$ and $th2$ represent respectively the first and the second threshold.}}{5}{figure.6}}
\newlabel{fig:estimationParameter}{{6}{5}{Illustration of estimation of temporal parameters:$r_{i}=\frac {1}{t_{i}-t_{i-1}}$. $Max$ represents the maximum expression. $Min$ represents the minimum expression. In this example is $0$ the minimum level. $th1$ and $th2$ represent respectively the first and the second threshold}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Simulation: Initials conditions}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}From PID to PH: On automatic generation of PH code of the network}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RSTC network structure and initial conditions assigned to each node in the layer}}{6}{figure.8}}
\newlabel{fig:initialCondition}{{8}{6}{RSTC network structure and initial conditions assigned to each node in the layer}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Simulation}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Without the introduction of synchronization sort}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}With the introduction of synchronization sort}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section.4}}
\bibstyle{IEEEtran}
\bibdata{biblio.bib}
\bibcite{schaefer2009pid}{1}
\bibcite{yu2012hipathdb}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of discretization of experimental data. Dashed lines are continuous data, continous lines are descrete data}}{7}{figure.7}}
\newlabel{fig:illustrationDiscretisation}{{7}{7}{Illustration of discretization of experimental data. Dashed lines are continuous data, continous lines are descrete data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bf  Results of simulations without introducing the synchronization sort. In black line the expect behaviours come from the discretization of time-series data. In Blue line the simulation behavior.}}{7}{figure.9}}
\newlabel{fig:rwos}{{9}{7}{\bf Results of simulations without introducing the synchronization sort. In black line the expect behaviours come from the discretization of time-series data. In Blue line the simulation behavior}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{tyson2003sniffers}{3}
\bibcite{batt2005validation}{4}
\bibcite{mobashir2012simulated}{5}
\bibcite{guziolowski2013exhaustively}{6}
\bibcite{mitsos2009identifying}{7}
\bibcite{macnamara2012state}{8}
\bibcite{molloy1982performance}{9}
\bibcite{heiner2008petri}{10}
\bibcite{priami1995stochastic}{11}
\bibcite{maurin2009modeling}{12}
\bibcite{PMR10-TCSB}{13}
\bibcite{guziolowski2012automatic}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \bf  Results of simulation by introducing the synchronization sort. In black line the expect behaviours come from the discretization of time-series data. In Blue line the simulation behavior.}}{8}{figure.10}}
\newlabel{fig:rws}{{10}{8}{\bf Results of simulation by introducing the synchronization sort. In black line the expect behaviours come from the discretization of time-series data. In Blue line the simulation behavior}{figure.10}{}}
