\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schaefer2009pid}
\citation{yu2012hipathdb}
\citation{tyson2003sniffers}
\citation{batt2005validation}
\citation{mobashir2012simulated}
\citation{guziolowski2013exhaustively}
\citation{mitsos2009identifying}
\citation{macnamara2012state}
\citation{molloy1982performance}
\citation{heiner2008petri}
\citation{priami1995stochastic}
\citation{maurin2009modeling}
\citation{PMR10-TCSB}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{guziolowski2012automatic}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data}{2}{subsection.2.1}}
\newlabel{ssec:RSTC}{{\unhbox \voidb@x \hbox {II-A}1}{2}{Interaction network}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Interaction network}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  Plot of $12$ selected genes}}{2}{figure.3}}
\newlabel{fig:tsd}{{3}{2}{\bf Plot of $12$ selected genes}{figure.3}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{RSTC Network}}{2}{definition.1}}
\newlabel{def:RSTCDef}{{1}{2}{Interaction network}{definition.1}{}}
\newlabel{SECTSD}{{\unhbox \voidb@x \hbox {II-A}2}{2}{Time-series microarray data description}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Time-series microarray data description}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Process Hitting Framework}{2}{subsection.2.2}}
\newlabel{ssec:PH}{{\unhbox \voidb@x \hbox {II-B}}{2}{The Process Hitting Framework}{subsection.2.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Process Hitting}}{2}{definition.2}}
\newlabel{def:PH}{{2}{2}{The Process Hitting Framework}{definition.2}{}}
\citation{PMR10-TCSB}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Work-flow for integrating stochastic and temporal informations in large scale network}}}{3}{figure.1}}
\newlabel{fig:workflow}{{1}{3}{\bf Work-flow for integrating stochastic and temporal informations in large scale network}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  RSTC network. It is the interaction graph that describe the biological case study. It is composed of $293$ nodes and $375$ edges(interactions). The set of nodes are composed of terminal nodes(proteins, complexes, genes, cellular state,biological processes and positive condition) and of transient nodes(transcriptions, compound, translocations, modifications and compounds). The set of edges are composed of activation(agent), inhibition, output, input and famillyMemberOf}}}{3}{figure.2}}
\newlabel{fig:network}{{2}{3}{\bf RSTC network. It is the interaction graph that describe the biological case study. It is composed of $293$ nodes and $375$ edges(interactions). The set of nodes are composed of terminal nodes(proteins, complexes, genes, cellular state,biological processes and positive condition) and of transient nodes(transcriptions, compound, translocations, modifications and compounds). The set of edges are composed of activation(agent), inhibition, output, input and famillyMemberOf}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0a}Modeling cooperation \& synchronization.}{3}{paragraph.2.2.0.1}}
\citation{PMR10-TCSB}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (left)\nobreakspace  {}Biological pattern example. Nodes are components and edges are interactions For instance, components $a$ and $b$ cooperate to activate $c$. (right)\nobreakspace  {}equivalent PH model.  A PH example with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are in thick lines. }}{4}{figure.4}}
\newlabel{fig:modelingBRN}{{4}{4}{(left)~Biological pattern example. Nodes are components and edges are interactions For instance, components $a$ and $b$ cooperate to activate $c$. (right)~equivalent PH model.  A PH example with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are in thick lines}{figure.4}{}}
\newlabel{fig:runningPH}{{4}{4}{(left)~Biological pattern example. Nodes are components and edges are interactions For instance, components $a$ and $b$ cooperate to activate $c$. (right)~equivalent PH model.  A PH example with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are in thick lines}{figure.4}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{4}{example.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}From RSTC to PH/Model construction}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Modeling the RSTC network as a PH model}{4}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  Pattern detection in an RSTC Network}}{4}{figure.5}}
\newlabel{patternDetection}{{5}{4}{\bf Pattern detection in an RSTC Network}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Examples of patterns}}{4}{table.1}}
\newlabel{table_patterns}{{I}{4}{Examples of patterns}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Estimating the parameters for the PH-simulation from time-series gene expression data}{4}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  Detection of Pattern associated to the node n}}{5}{figure.6}}
\newlabel{PatternDetectionNode}{{6}{5}{\bf Detection of Pattern associated to the node n}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  Pattern in PH Model}}{5}{figure.7}}
\newlabel{PHModel}{{7}{5}{\bf Pattern in PH Model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of estimation of temporal parameters:$r_{i}=\frac  {1}{t_{i}-t_{i-1}}$}}{5}{figure.8}}
\newlabel{fig:estimationParameter}{{8}{5}{Illustration of estimation of temporal parameters:$r_{i}=\frac {1}{t_{i}-t_{i-1}}$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}From data to action parameters}{5}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of discretization of Experiment Data }}{6}{figure.9}}
\newlabel{fig:illustrationDiscretisation}{{9}{6}{Illustration of discretization of Experiment Data}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Discretization of times-series data}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Simulation: Initials conditions}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial conditions}}{6}{figure.10}}
\newlabel{fig:initialCondition}{{10}{6}{Initial conditions}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}From PID to PH: On automatic generation of PH code of the network}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Simulation experience}{6}{subsection.3.2}}
\bibstyle{IEEEtran}
\bibdata{biblio.bib}
\bibcite{schaefer2009pid}{1}
\bibcite{yu2012hipathdb}{2}
\bibcite{tyson2003sniffers}{3}
\bibcite{batt2005validation}{4}
\bibcite{mobashir2012simulated}{5}
\bibcite{guziolowski2013exhaustively}{6}
\bibcite{mitsos2009identifying}{7}
\bibcite{macnamara2012state}{8}
\bibcite{molloy1982performance}{9}
\bibcite{heiner2008petri}{10}
\bibcite{priami1995stochastic}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \bf  Results of simulations without introducing the synchronization gate. In black line the expect behaviours come from the discretization of time-series data. In Blue line the simulation behavior.}}{7}{figure.11}}
\newlabel{fig:rwos}{{11}{7}{\bf Results of simulations without introducing the synchronization gate. In black line the expect behaviours come from the discretization of time-series data. In Blue line the simulation behavior}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Without the introduction of synchronization gate}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}With the introduction of synchronization gate}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \bf  Results of simulation by introducing the synchronization gate. In black line the expect behaviours come from the discretization of time-series data. In Blue line the simulation behavior.}}{7}{figure.12}}
\newlabel{fig:rws}{{12}{7}{\bf Results of simulation by introducing the synchronization gate. In black line the expect behaviours come from the discretization of time-series data. In Blue line the simulation behavior}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{maurin2009modeling}{12}
\bibcite{PMR10-TCSB}{13}
\bibcite{guziolowski2012automatic}{14}
