This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4024 wiz_defined-function locations,
            906 strings with 10355 characters,
and the built_in function-call counts, 13337 in all, are:
= -- 1116
> -- 347
< -- 131
+ -- 188
- -- 60
* -- 661
:= -- 1919
add.period$ -- 31
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 285
cite$ -- 14
duplicate$ -- 934
empty$ -- 963
format.name$ -- 72
if$ -- 3096
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 155
newline$ -- 65
num.names$ -- 14
pop$ -- 337
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1044
stack$ -- 0
substring$ -- 719
swap$ -- 840
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 60
width$ -- 16
write$ -- 170
